Date : 2023-11-09 11:54:06
Directory : c:\Users\Admin\Downloads\Uta_market
Total : 52 files,  19950 codes, 130 comments, 366 blanks, all 20446 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     18,235 |          0 |          3 |     18,238 |
| JavaScript JSX |         24 |        876 |         74 |        153 |      1,103 |
| CSS            |         17 |        711 |         25 |        161 |        897 |
| JavaScript     |          5 |         69 |          8 |         15 |         92 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         52 |     19,950 |        130 |        366 |     20,446 |
| . (Files)                                                              |          3 |     18,248 |          0 |         35 |     18,283 |
| public                                                                 |          2 |         45 |         23 |          2 |         70 |
| src                                                                    |         47 |      1,657 |        107 |        329 |      2,093 |
| src (Files)                                                            |          8 |         85 |          9 |         22 |        116 |
| src\Components                                                         |         39 |      1,572 |         98 |        307 |      1,977 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Admin\Downloads\Uta_market\README.md                          | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\Admin\Downloads\Uta_market\package-lock.json                  | JSON           |     18,165 |          0 |          1 |     18,166 |
| c:\Users\Admin\Downloads\Uta_market\package.json                       | JSON           |         45 |          0 |          1 |         46 |
| c:\Users\Admin\Downloads\Uta_market\public\index.html                  | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\Admin\Downloads\Uta_market\public\manifest.json               | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\Admin\Downloads\Uta_market\src\App.css                        | CSS            |          3 |          1 |          5 |          9 |
| c:\Users\Admin\Downloads\Uta_market\src\App.js                         | JavaScript     |         37 |          1 |          7 |         45 |
| c:\Users\Admin\Downloads\Uta_market\src\App.test.js                    | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\ChangePassword.css  | CSS            |         31 |          1 |          6 |         38 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Dashboard.css       | CSS            |         17 |          0 |          5 |         22 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Dashboard.jsx       | JavaScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Editorders.jsx      | JavaScript JSX |         10 |          2 |          3 |         15 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Editposts.jsx       | JavaScript JSX |         10 |          2 |          3 |         15 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\HomePage.css        | CSS            |         20 |          0 |         10 |         30 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\HomePage.jsx        | JavaScript JSX |         55 |          4 |         13 |         72 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Item.jsx            | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Itemlist.css        | CSS            |         27 |          1 |          6 |         34 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Itemlist.jsx        | JavaScript JSX |         22 |          1 |          4 |         27 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Itemsboughtcard.jsx | JavaScript JSX |         10 |          2 |          4 |         16 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\LoginForm.css       | CSS            |         72 |          3 |         13 |         88 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\LoginForm.jsx       | JavaScript JSX |         46 |          1 |          6 |         53 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Logo.jsx            | JavaScript JSX |         10 |          2 |          4 |         16 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Logout.css          | CSS            |         18 |          1 |          3 |         22 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Logout.jsx          | JavaScript JSX |         16 |          2 |          7 |         25 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Myorderscard.jsx    | JavaScript JSX |         10 |          2 |          4 |         16 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Mypostscard.jsx     | JavaScript JSX |         43 |          1 |          4 |         48 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Myprofile.css       | CSS            |         34 |          2 |          9 |         45 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Myprofile.jsx       | JavaScript JSX |         53 |          1 |          7 |         61 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Navbar.css          | CSS            |         34 |          1 |          8 |         43 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Navbar.jsx          | JavaScript JSX |         20 |          2 |          8 |         30 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\ProfileEdit.css     | CSS            |         32 |          1 |          7 |         40 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\ProfileEdit.jsx     | JavaScript JSX |         72 |          2 |         12 |         86 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Register.css        | CSS            |         42 |          4 |          9 |         55 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Register.jsx        | JavaScript JSX |        116 |          1 |          6 |        123 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Sellerinfo.jsx      | JavaScript JSX |         25 |          1 |          4 |         30 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Sellform.css        | CSS            |         48 |          0 |          7 |         55 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Sellform.jsx        | JavaScript JSX |        107 |         15 |          6 |        128 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Sidebar.jsx         | JavaScript JSX |         42 |         27 |         11 |         80 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Usercard.css        | CSS            |        171 |          3 |         35 |        209 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\Usercard.jsx        | JavaScript JSX |         43 |          1 |          8 |         52 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\changepassword.jsx  | JavaScript JSX |         72 |          3 |          8 |         83 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\dashboardnavbar.jsx | JavaScript JSX |         16 |          0 |          6 |         22 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\home.css            | CSS            |         63 |          0 |         15 |         78 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\home.jsx            | JavaScript JSX |         32 |          0 |         16 |         48 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\posthistorycard.css | CSS            |         24 |          1 |          9 |         34 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\posthistorycard.jsx | JavaScript JSX |         12 |          2 |          3 |         17 |
| c:\Users\Admin\Downloads\Uta_market\src\Components\sidebar.css         | CSS            |         63 |          6 |         12 |         81 |
| c:\Users\Admin\Downloads\Uta_market\src\index.css                      | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Admin\Downloads\Uta_market\src\index.js                       | JavaScript     |         12 |          3 |          3 |         18 |
| c:\Users\Admin\Downloads\Uta_market\src\logo.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Downloads\Uta_market\src\reportWebVitals.js             | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Admin\Downloads\Uta_market\src\setupTests.js                  | JavaScript     |          1 |          4 |          1 |          6 |
| Total                                                                  |                |     19,950 |        130 |        366 |     20,446 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+